{
    "name": "openapi-jsdoc",
    "displayName": "express-jsdoc-swagger-snippets",
    "description": "Code snippets for express-jsdoc-swagger",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
